dependencies:
      - name: postgresql
        version: 4.2.2
        repository: "@stable"
        condition: postgresql.enabled
      - name: prometheus-pushgateway
        alias: pushgateway
        version: 0.4.1
        repository: "@stable"
